<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Grid Demo</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Source+Sans+Pro:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="style-main.css" type="text/css" media="all">
</head>

<body class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header class="masthead">
        <h1 class="site-title">Interactive Grid Gallery</h1>
    </header><!-- .masthead -->

    <main id="content" class="main-area">
        <ul class="cards">
            <li class="card">
                <a href="#">
                    <figure class="card">
                        <img src="images/lines.jpg" alt="Lines on a tropical leaf.">
                        <figcaption class="caption">
                            <h3 class="caption-title">Lines of Growth</h3>
                        </figcaption>
                    </figure>
                </a>
            </li>
            <li class="card">
                <a href="#">
                    <figure class="card">
                        <img src="images/nerve.jpg" alt="Leaves of the Nerve Plant.">
                        <figcaption class="caption">
                            <h3 class="caption-title">Pattern Recognition</h3>
                        </figcaption>
                    </figure>
                </a>
            </li>
            <li class="card">
                <a href="#">
                    <figure class="card">
                        <img src="images/tree.jpg" alt="The silhouette of a tree during sundown.">
                        <figcaption class="caption">
                            <h3 class="caption-title">In the Field</h3>
                        </figcaption>
                    </figure>
                </a>
            </li>
            <li class="card">
                <a href="#">
                    <figure class="card">
                        <img src="images/blocks.jpg" alt="Classic wooden letter blocks.">
                        <figcaption class="caption">
                            <h3 class="caption-title">Spelling the Future</h3>
                        </figcaption>
                    </figure>
                </a>
            </li>
            <li class="card">
                <a href="#">
                    <figure class="card">
                        <img src="images/fjord.jpg" alt="Sundown over the Oslo fjord.">
                        <figcaption class="caption">
                            <h3 class="caption-title">Water, Earth, and Sky</h3>
                        </figcaption>
                    </figure>
                </a>
            </li>
            <li class="card">
                <a href="#">
                    <figure class="card">
                        <img src="images/grass.jpg" alt="A baby sits on a carpet in the grass.">
                        <figcaption class="caption">
                            <h3 class="caption-title">Flying Carpet</h3>
                        </figcaption>
                    </figure>
                </a>
            </li>

        </ul>
    </main>


</body>

</html>
